GRPC/movie/protos/movie.proto

syntax = "proto3";

service Movies {
    rpc GetMovies(mEmpty) returns (stream mMovie) {}
    rpc GetMovieByID(mMovieID) returns (mMovie) {}
    rpc GetMovieByTitle(mMovieTitle) returns (mMovie) {}
    rpc AddMovie(mMovie) returns (mResponse) {}
    rpc DeleteMovie(mMovieID) returns (mResponse) {}
}

message mMovie {
    string title = 1;
    float rating = 2;
    string director = 3;
    string id = 4;
}

message mMovieID {
    string id = 1;
}

message mMovieTitle {
    string title = 1;
}

message mEmpty {
}

message mResponse {
    string message = 1;
}