GRPC/user/protos/user.proto

syntax = "proto3";

service Users {
    rpc GetUsers(uEmpty) returns (stream uUser) {}
    rpc GetUserByID(uUserID) returns (uUser) {}
    rpc AddUser(uProtoUser) returns (uResponse) {}
    rpc GetBookingForUser(uUserID) returns (uBooking) {}
    rpc GetMoviesForUser(uUserID) returns (stream uMovie) {}
}

message uUser {
    string id = 1;
    string name = 2;
    int32 last_active = 3;
}

message uProtoUser {
    string id = 1;
    string name = 2;
}

message uUserID {
    string id = 1;
}

message uBooking {
    string userId = 1;
    repeated uDate dates = 2;
}

message uDate {
    string date = 1;
    repeated string movies = 2;
}

message uMovie {
    string title = 1;
    float rating = 2;
    string director = 3;
    string id = 4;
}

message uResponse {
    string message = 1;
}

message uEmpty {
}